<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/island32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/island16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="布鞋院士李小文这是我申请助学金时写的材料，用心写了，保存在这里">
<meta property="og:type" content="article">
<meta property="og:title" content="李小文">
<meta property="og:url" content="http://example.com/2022/10/24/%E6%9D%8E%E5%B0%8F%E6%96%87/index.html">
<meta property="og:site_name" content="小岛">
<meta property="og:description" content="布鞋院士李小文这是我申请助学金时写的材料，用心写了，保存在这里">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-24T12:22:49.797Z">
<meta property="article:modified_time" content="2022-10-24T12:33:45.112Z">
<meta property="article:author" content="小田同学">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/24/%E6%9D%8E%E5%B0%8F%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>李小文 | 小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/24/%E6%9D%8E%E5%B0%8F%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小田同学">
      <meta itemprop="description" content="自强不息，厚德载物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          李小文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-24 20:22:49 / 修改时间：20:33:45" itemprop="dateCreated datePublished" datetime="2022-10-24T20:22:49+08:00">2022-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%A0%86%E6%9D%82%E4%B9%B1%E7%9A%84%E5%B8%B8%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">一堆杂乱的常识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="布鞋院士李小文"><a href="#布鞋院士李小文" class="headerlink" title="布鞋院士李小文"></a>布鞋院士李小文</h1><p>这是我申请助学金时写的材料，用心写了，保存在这里<br> <span id="more"></span><br>何为英雄？不同国家的人民往往能给出不同的答案。西方人热衷于打造充斥着个人英雄主义，意图拯救世界的超能力者，日本人以织田信长、丰臣秀吉此类勇猛刚强、崇尚个人名誉及武力的武士为偶像。而在中国人眼中，英雄往往出现在武侠小说中，侠肝义胆、浩气长存、见义勇为、不慕名利是他们的标签。与其他国家的英雄相比，中国英雄更为讲究一个“义”字，它存在于萧峰“旨在保土安民,而非攻城略地”的豪言壮语，存在于郭靖“国家兴亡、匹夫有责”的民族大义，存在于《史记·游侠列传》中“不求名利，不畏权贵”的铿锵决心。而今，“侠客”已然成为历史，但其精神与魅力却常驻于国人心中，多少人看淡了功名利禄，“先天下之忧而忧，后天下之乐而乐”，以高尚的道德情操服务于大众，以不屈的斗志点亮人民的希望之光。“布鞋院士”李小文就是这样一个人，低调朴实，却是学生眼中的“侠客”。<br>李小文（1947.3.2—2015.1.10），中国科学院院士，北京师范大学地理学与遥感科学学院名誉院长。论起他对国家科研的贡献，可谓滔滔江水：他主持过国家自然科学基金重点项目，国家攀登项目，国家973项目等重大遥感基础研究项目，发表科研著作一百六十余篇，其中；在地热遥感与红外遥感的基础研究领域，创建了Li-Strahler几何光学模型，入选国际光学工程学会（SPIE）“里程碑系列”，他也成为地物二向性反射研究中几何光学学派的成立者；其建立的适用于非同温地表热辐射方向性的概念模型，获得了国内外学者的一致认同。他被称为中国遥感领域的泰斗一点也不为过。<br>与这位科学大牛光鲜亮丽的各种成就相对比的是他低调朴素的作风——不论到哪里都穿着一双四十块的布鞋，拿着装着二锅头的水杯，留着拉渣的胡子，好似街上一抓一大把的普通老人。这样的反差不免让人感到震撼，以至于其经常被怀疑是否是李小文院士本人。据李老的学生回忆，李老第一次去北师大学院报到时被认为成前来推销的农民，去财务处领院士生活补贴时被误以为是修空调的工人，这样的例子还有很多，无不反映在生活上他就是这样一位“下里巴人”。<br>第一次得知李小文院士的名字是由于多年前的一篇报道，内容是他在火车座位休息时被旁人拍到，而当时的他只穿着一身布衣，一双布鞋。院士这个词语代表着中国科学家的顶尖水平，而他作为一个院士，踩着比我脚下还要便宜的布鞋，佝偻身子的样子对于一个学生而言是多么大的震撼。我深深被李老的行为感动了，也开始慢慢关注他。而后又得知他为北京师范大学捐款一百二十万元的消息，我对他越发敬仰。在这个纸迷金醉的社会中，科研人员守着本分用心科研已经是难事，多少人登上高位就花天酒地，甚至以公谋私，而李老这般还淳反朴的形象对当代青年人而言无疑是一种莫大的鼓舞，让我们窥见庸俗的未来中一抹悠然的清亮。<br>李小文院士在意外走红后，媒体争相采访，但他对这些成名的机会并不追求。他看淡了名与利，陪伴他的是他不离身的二锅头，是他爱的武侠小说，是他在这个时代中、于旁人眼中难能可贵的个人追求。有人说他就像古龙笔下的“侠士”，但他给众人的感觉已然不单单是侠士精神，还有着文人特有的风骨，还有着陶渊明“采菊东篱下”的悠然自得。这个缺乏激情与理想的时代中，有的是沽名钓誉者的犬儒，与虎谋皮者的伪君子，以公谋私者的学客，在我眼中李老的气质才是学者该有的气质，学知识便应有如此的气概，不为身边的阿谀奉承迷失自己，不因已有的成就洋洋得意，不在旁人的质疑中放弃自己的追求，没有跌宕起伏，只有兢兢业业。我想，这样的人可以，也只有这样的人可以在科学探究中受得住清贫，耐得住寂寞，真正做到为科学献身。<br>让我感到鼓舞的不只是他那不慕名利的生活态度，还有他高尚的爱国情操。美国为了留住李小文院士，开出了高薪并答应为其亲人安排工作。在此等诱惑下他却以“是国家送我出来的，我不回去总觉得有愧于心”为由推脱，回到了那个年代科技实力还较为落后的中国。如今社会上的戾气严重，对某些人而言国外的空气都是香甜的，李小文院士的归国对这种失智的想法便是一杆大锤，人在家中，家在国中，报效国家是我们每个在中国受到教育的人应尽的义务，我们也需要以国为家的民族自豪感，这让我们不管行至何方都不会感到孤单。“为天地立心，为生民立命，为往圣继绝学，为万世开太平”这句经常被人们挂在嘴边的话，又有多少人真的为之付出实践呢？李老的爱国情一直激励着我，让我时刻不忘，报效祖国是便是我将来的道路。<br>李小文是学生眼里的好老师，其在职期间培养了百余位硕士生、博士生，推动中国在短期内形成了一支有创新、有担当、被国际认可的遥感团队。其在北京大学、清华大学、北京师范大学、中科院研究生院举办了一系列讲座，帮助学者们了解感受遥感科学的魅力。李小文院士那平易近人的气质也令我十分钦佩。他的学生如此评价他：“亲切随和，没一点架子”，他总是翘着二郎腿，和和气气解答同学的问题，甚至为了激发学生的科研兴趣与之打赌，一点没有老师的威严。身为院士，能做到这点着实可贵，也只有这样做，才能把只是带给年轻的研究者，助力科学技术更快地创新与再创新。李老教导学生，学知识理应纯粹，不要把时间浪费在无用的事情上，“考试能过就行，多考就浪费了”，这在应试教育盛行的时代，与许多人“分数大于一切”的观念格格不入，足以引起青少年的反思：我们在追求什么，我们要的究竟是什么？已经很少有人能独守真理浪漫，去说：我想要了解世界。<br>2015年1月10日，李小文院士因抢救无效于北京逝世。16日的遗体道别会开始前一小时，送别他的人已经在寒风中排起了长队。秉持着李老“丧事一切从简”的遗愿，李老身披党旗，安详地躺在鲜花中，接受一千余人的目送。国际宇航科学院院士吴美蓉评价他：“工作勤勉，严谨治学，爱祖国，爱人民，就是太不爱惜自己了”。死亡只会让肉体变的苍白，但撼动不了精神上的永生，人都是赤裸裸地来到这个世界，又赤裸裸地离开，或许只有把物质的渴望撒去，才能达到李老这样的专注。在我眼中，李老与弘一法师是相似的，李老虽然没有像弘一法师一样以佛教磨炼自己的心智，但这二人都是悲天悯人，有情怀，有大智慧的人，坚守心灵的一方净土，将最为纯粹的思绪传达给众人，这才叫潇洒。而这种潇洒，便是对当下无数年轻人所吹嘘的“精致的利己主义”的批判和反讽，是对知识精英界拉帮结派乱象最有利的回击。<br>有人说，李小文院士就像《天龙八部》中的扫地僧，虽然低调又沉默但却有着盖世神功，而他对这一评价不赞成也不反对。我却认为李小文院士像是萧峰，豪迈阔达，不拘小节，当之无愧为中国的“大侠”。不论是他对科学的贡献，还是他彰显的求学待人之精神，在同样怀有科研梦的我眼中都是无可挑剔的，正因如此我视他为心中的偶像。“桐花万里丹山路，雏凤清于老凤声”，后浪之汹涌前所未有，如今青年人正慢慢扛起中国科学的大旗，李小文院士，以及值得学习的其他学术大牛之精神，更应为中国青年所学习。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag"># 人物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/%E5%8D%97%E9%9D%9E/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/25/vim%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" rel="next" title="vim编辑器介绍及其基本操作命令">
      vim编辑器介绍及其基本操作命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E9%9E%8B%E9%99%A2%E5%A3%AB%E6%9D%8E%E5%B0%8F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">布鞋院士李小文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小田同学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">小田同学</p>
  <div class="site-description" itemprop="description">自强不息，厚德载物</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-10 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小田同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
