<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/island32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/island16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="赫尔墨斯赫尔墨斯，是古希腊神话中的商业、旅者、小偷和畜牧之神。奥林匹斯十二主神之一。赫尔墨斯是希腊神话中的神。宙斯和阿特拉斯的女儿迈亚所生。传说他出生在库勒涅山，因此又称作库勒涅的神。他可能是古老的、近乎原始的神，最初是自然界强大力量的体现，后来成为畜牧之神，牧人的庇护者。他教人点燃祭坛上的火，首先要求人贡献熟食。对他的崇拜和关于他的神话含有典型冥土神的特点：他经常陪同冥后佩尔塞福涅出入冥土，护">
<meta property="og:type" content="article">
<meta property="og:title" content="赫尔墨斯与潘">
<meta property="og:url" content="http://example.com/2022/10/17/%E8%B5%AB%E5%B0%94%E5%A2%A8%E6%96%AF%E5%92%8C%E6%BD%98/index.html">
<meta property="og:site_name" content="小岛">
<meta property="og:description" content="赫尔墨斯赫尔墨斯，是古希腊神话中的商业、旅者、小偷和畜牧之神。奥林匹斯十二主神之一。赫尔墨斯是希腊神话中的神。宙斯和阿特拉斯的女儿迈亚所生。传说他出生在库勒涅山，因此又称作库勒涅的神。他可能是古老的、近乎原始的神，最初是自然界强大力量的体现，后来成为畜牧之神，牧人的庇护者。他教人点燃祭坛上的火，首先要求人贡献熟食。对他的崇拜和关于他的神话含有典型冥土神的特点：他经常陪同冥后佩尔塞福涅出入冥土，护">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/26/mrVUHacxX4ZfOJo.webp">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5d2af82c93df477a82fedeecec9e1308.jpeg">
<meta property="article:published_time" content="2022-10-17T04:44:19.498Z">
<meta property="article:modified_time" content="2022-10-29T11:29:28.884Z">
<meta property="article:author" content="小田同学">
<meta property="article:tag" content="希腊神话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/26/mrVUHacxX4ZfOJo.webp">

<link rel="canonical" href="http://example.com/2022/10/17/%E8%B5%AB%E5%B0%94%E5%A2%A8%E6%96%AF%E5%92%8C%E6%BD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赫尔墨斯与潘 | 小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/17/%E8%B5%AB%E5%B0%94%E5%A2%A8%E6%96%AF%E5%92%8C%E6%BD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小田同学">
      <meta itemprop="description" content="自强不息，厚德载物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赫尔墨斯与潘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-17 12:44:19" itemprop="dateCreated datePublished" datetime="2022-10-17T12:44:19+08:00">2022-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-29 19:29:28" itemprop="dateModified" datetime="2022-10-29T19:29:28+08:00">2022-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%A0%86%E6%9D%82%E4%B9%B1%E7%9A%84%E5%B8%B8%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">一堆杂乱的常识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h2 id="赫尔墨斯"><a href="#赫尔墨斯" class="headerlink" title="赫尔墨斯"></a>赫尔墨斯</h2><p><strong>赫尔墨斯，是古希腊神话中的商业、旅者、小偷和畜牧之神。奥林匹斯十二主神之一。</strong><br>赫尔墨斯是希腊神话中的神。宙斯和阿特拉斯的女儿迈亚所生。传说他出生在库勒涅山，因此又称作库勒涅的神。他可能是古老的、近乎原始的神，最初是自然界强大力量的体现，后来成为畜牧之神，牧人的庇护者。他教人点燃祭坛上的火，首先要求人贡献熟食。对他的崇拜和关于他的神话含有典型冥土神的特点：他经常陪同冥后佩尔塞福涅出入冥土，护送死者的幽灵去冥界；他曾带领大英雄赫拉克勒斯到冥府，把冥府的三头狗刻耳柏洛斯弄到人间。他穿有飞翅的凉鞋，手持魔杖，能像思想一样敏捷地飞来飞去。故成为宙斯的传旨者和信使。他也被视为行路者的保护神，人们在大路上立有他的神柱，也是雄辩之神。最初他被塑造成男性生殖器的象征。作为畜群的保护神，他的肩上有一只羔羊。在远古的艺术作品中，他是蓄有长胡子的成年男子。</p>
<p>赫尔墨斯聪明伶俐，机智狡猾，又被视为欺骗之术的创造者，他把诈骗术传给了自己的儿子。他还是七弦琴的发明者，是希腊各种竞技比赛的庇护神。后来他又与古埃及的智慧神托特混为一体，被认为是魔法的庇护者，他的魔杖可使神与人入睡，也可使他们从梦中醒来。</p>
<p>他是边界及穿越边界的旅行者之神，亦掌管牧羊人与牧牛人，辩论与灵舌，诗与文字，体育，重量与度量，发明与商业，他也是狡猾的小偷和骗子之神。《荷马诗颂》里描述他为“多谋而狡猾，是偷盗者，是窃牛贼，是梦境制造者，是守夜人，是门口的潜伏者，他在不朽的众神中很快地展现出其光辉功绩。”（转译自英译：“resourceful and cunning， a robber， a rustler of cattle， a bringer of dreams， a night watcher， a gate-lurker， who was soon to display deeds of renown among the immortal gods”）</p>
<p>赫尔墨斯发明了钻木取火，他还发明了乐器里拉琴。赫尔墨斯也是各种竞技比赛及拳击的发明人，也因此成为运动员的保护神。现代神话收集家经常把赫尔墨斯和其他民族文化里的耍诡计的神（英语：Trickster）相提并论。</p>
<p>赫尔墨斯还是亡灵的接引神，他帮助死去的灵魂到达冥界。在许多希腊神话故事里，赫尔墨斯是除了哈迪斯和珀耳塞福涅之外唯一可以在冥界自由出入的神。</p>
<p>赫尔墨斯的代表动物是公鸡和乌龟，他的身上戴有皮包或是皮夹，脚穿插翼凉鞋，头戴翼帽，手拿商神权杖，也叫双蛇杖。赫尔墨斯因为他的机智与狡猾也成为盗贼之神，他出生的第一晚就已经做了小偷，从母亲迈亚那里溜出去偷他哥哥阿波罗的神牛。</p>
<p>赫尔墨斯对他的父亲宙斯十分忠诚，当宙斯的爱人之一宁芙仙子伊俄被赫拉捉住，并且派了百眼巨人阿耳戈斯看守的时候，是赫尔墨斯出手解救了她。他给巨人唱悦耳动听的歌，讲冗长乏味的故事以哄他入睡，之后用月牙形的弯刀砍下了他的头。</p>
<p>赫尔墨斯在罗马神话中对应于墨丘利，墨丘利继承了赫尔墨斯的许多特征，比如商业的守护神。赫尔墨斯双脚长有双翼、因此行走如飞，并成为在奥林匹斯山担任宙斯和诸神传令的使者，为诸神传送消息，并完成宙斯交给他的各种任务。<br><img src="https://s2.loli.net/2022/10/26/mrVUHacxX4ZfOJo.webp" alt="p51274431.webp"></p>
<h3 id="赫尔墨斯与樵夫"><a href="#赫尔墨斯与樵夫" class="headerlink" title="赫尔墨斯与樵夫"></a>赫尔墨斯与樵夫</h3><p>从前，有个樵夫在河边打柴，不小心斧子掉进河里，他伤心地坐在岸边痛哭。赫尔墨斯正好从此经过，问明他哭的原因，很可怜他，跳进河里去捞斧子。第一次，他捞上来一把金斧子，樵夫说不是他的；第二次，他捞上来一把银斧子，樵夫又说不是；第三次，他把樵夫的斧子捞上来，对方认可了。赫尔墨斯看樵夫为人诚实，将三把斧子都给了他。<br>樵夫回到家，把事情的经过讲给伙伴们听。有个伙伴也想得到好处，便拿上一把斧子，去河边砍柴，没砍几下就故意把斧子丢进河里，然后坐在那里哭。不久，赫尔墨斯出现了，问他出了什么事，他回答说丢了斧子。赫尔墨斯捞起一把金斧子来，问是不是他的。这个人立刻说是自己的。赫尔墨斯明白了他的用意，不但没有给他金斧子，就连他掉进河里的那把斧子也不管了。<br>这个故事说明神祇会厚待诚实的人，而鄙视那些无耻小人。<br><em>摘自百度百科</em></p>
<h2 id="潘"><a href="#潘" class="headerlink" title="潘"></a>潘</h2><p>潘（Pan, 古希腊语：Πάν），是希腊神话里的牧神，掌管牧羊、自然、山林乡野，伴随潘的是自然宁芙。牧神潘是赫尔墨斯的儿子，Πάν的意思就是“一切”。他有着人一样的头和身躯，山羊的腿、角和耳朵。<strong>潘的外表后来被欧洲中世纪时期天主教妖魔化成为恶魔的原形。</strong>潘喜欢吹排箫，他吹的排箫具有催眠的力量。潘生性极其好色，经常藏匿在树丛之中，等待自然宁芙们经过，然后上前求爱。在古希腊神话中，半人半羊的潘是创造力、音乐、诗歌与性爱的象征，同时也是恐慌与噩梦的标志。潘同时也是摩羯座的守护神。<br><img src="https://img-blog.csdnimg.cn/5d2af82c93df477a82fedeecec9e1308.jpeg" alt="潘神"><br>备注：宁芙（Nymph）是希腊神话中次要的女神，有时也被翻译成精灵和仙女，也会被视为妖精的一员，出没于山林、原野、泉水、大海等地。是自然幻化的精灵，一般是美丽的少女的形象，喜欢歌舞。它们不会衰老或生病，但会死去。它们和天神结合也能生出神的不朽的后代。很多宁芙是自由的，有些宁芙会侍奉天神，如阿尔忒弥斯、狄俄尼索斯、阿波罗、赫尔墨斯、潘神。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D/" rel="tag"># 希腊神话</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/%E5%8C%97%E7%BE%8E%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E5%8C%BA/" rel="prev" title="北美自由贸易区">
      <i class="fa fa-chevron-left"></i> 北美自由贸易区
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/17/%E5%8F%91%E7%A5%A8/" rel="next" title="发票">
      发票 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%AB%E5%B0%94%E5%A2%A8%E6%96%AF"><span class="nav-number">1.</span> <span class="nav-text">赫尔墨斯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%AB%E5%B0%94%E5%A2%A8%E6%96%AF%E4%B8%8E%E6%A8%B5%E5%A4%AB"><span class="nav-number">1.1.</span> <span class="nav-text">赫尔墨斯与樵夫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BD%98"><span class="nav-number">2.</span> <span class="nav-text">潘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小田同学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">小田同学</p>
  <div class="site-description" itemprop="description">自强不息，厚德载物</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-10 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小田同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
