<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/island32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/island16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="北美自由贸易区北美自由贸易区（North American Free Trade Area，NAFTA）由美国、加拿大和墨西哥3国组成，三国于1992年8月12日就《北美自由贸易协定》达成一致意见，并于同年12月17日由三国领导人分别在各自国家正式签署。1994年1月1日，协定正式生效，北美自由贸易区宣布成立。协定的宗旨是，取消贸易壁垒；创造公平的条件，增加投资机会；保护知识产权；建立执行协定和解">
<meta property="og:type" content="article">
<meta property="og:title" content="北美自由贸易区">
<meta property="og:url" content="http://example.com/2022/10/17/%E5%8C%97%E7%BE%8E%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E5%8C%BA/index.html">
<meta property="og:site_name" content="小岛">
<meta property="og:description" content="北美自由贸易区北美自由贸易区（North American Free Trade Area，NAFTA）由美国、加拿大和墨西哥3国组成，三国于1992年8月12日就《北美自由贸易协定》达成一致意见，并于同年12月17日由三国领导人分别在各自国家正式签署。1994年1月1日，协定正式生效，北美自由贸易区宣布成立。协定的宗旨是，取消贸易壁垒；创造公平的条件，增加投资机会；保护知识产权；建立执行协定和解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T01:36:22.767Z">
<meta property="article:modified_time" content="2022-10-17T01:40:49.239Z">
<meta property="article:author" content="小田同学">
<meta property="article:tag" content="地理">
<meta property="article:tag" content="国际">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/17/%E5%8C%97%E7%BE%8E%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E5%8C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>北美自由贸易区 | 小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/17/%E5%8C%97%E7%BE%8E%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小田同学">
      <meta itemprop="description" content="自强不息，厚德载物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北美自由贸易区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-17 09:36:22 / 修改时间：09:40:49" itemprop="dateCreated datePublished" datetime="2022-10-17T09:36:22+08:00">2022-10-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%A0%86%E6%9D%82%E4%B9%B1%E7%9A%84%E5%B8%B8%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">一堆杂乱的常识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="北美自由贸易区"><a href="#北美自由贸易区" class="headerlink" title="北美自由贸易区"></a>北美自由贸易区</h1><p><strong>北美自由贸易区（North American Free Trade Area，NAFTA）由美国、加拿大和墨西哥3国组成</strong>，三国于1992年8月12日就《北美自由贸易协定》达成一致意见，并于同年12月17日由三国领导人分别在各自国家正式签署。<strong>1994年1月1日，协定正式生效，北美自由贸易区宣布成立。</strong><br>协定的宗旨是，取消贸易壁垒；创造公平的条件，增加投资机会；保护知识产权；建立执行协定和解决贸易争端的有效机制，促进三边和多边合作。<br> <span id="more"></span></p>
<h2 id="美国"><a href="#美国" class="headerlink" title="美国"></a>美国</h2><p>美国，全称美利坚众合国，又称漂亮国。</p>
<h3 id="著名事件"><a href="#著名事件" class="headerlink" title="著名事件"></a>著名事件</h3><p>1776年7月4日，在费城召开了第二次大陆会议，由乔治·华盛顿任大陆军总司令，发表《独立宣言》，宣布美利坚合众国正式成立。<br>1783年独立战争结束，英国承认13个殖民地独立。1787年通过美国宪法，成立联邦制国家。<br>1861年—1865年，美国爆发了南北战争。亚伯拉罕·林肯领导北方的自由州战胜了南方的蓄奴州。美国从此结束了“半奴隶半自由的状态”，开始全面实行自由资本主义，走上了快速发展的道路。</p>
<h3 id="著名城市"><a href="#著名城市" class="headerlink" title="著名城市"></a>著名城市</h3><p>GDP数据选自2021年。</p>
<h4 id="纽约"><a href="#纽约" class="headerlink" title="纽约"></a>纽约</h4><p>纽约又称哥谭市，GDP总量全球第一，美国经济文化第一大城市。<br>著名景点自由女神像、大都会博物馆、时代广场，政府在百老汇大街。<br>著名学府哥伦比亚大学、纽约大学等 。<br>名人有罗伯特·奥本海默（美籍犹太裔物理学家、曼哈顿计划的领导者，原子弹之父）、迈克尔·乔丹、等 。<br>气候为温带大陆性气候。</p>
<h4 id="洛杉矶"><a href="#洛杉矶" class="headerlink" title="洛杉矶"></a>洛杉矶</h4><p>洛杉矶，GDP排名第二、世界第三（第二是东京）。洛杉矶是美国的科技之城，美国的多半以上的科学研究家都在这个城市，同时也是一座工业城 。<br>著名学府有加州理工学院、南加利福尼亚大学等。<br>气候为温带地中海气候。<br>洛杉矶的水资源较为丰富，洛杉矶河贯穿全市。</p>
<h4 id="芝加哥"><a href="#芝加哥" class="headerlink" title="芝加哥"></a>芝加哥</h4><p>芝加哥（Chicago）的GDP在美国排名第三，全球第八。</p>
<h4 id="华盛顿"><a href="#华盛顿" class="headerlink" title="华盛顿"></a>华盛顿</h4><p>华盛顿哥伦比亚特区（Washington D.C.），简称华盛顿，又称华都、华府，美利坚合众国的首都，得名于美国首任总统乔治·华盛顿。<br>国际组织有世界银行、国际货币基金组织等。</p>
<h4 id="费城"><a href="#费城" class="headerlink" title="费城"></a>费城</h4><p>宾夕法尼亚州的第一大城市。</p>
<h4 id="旧金山"><a href="#旧金山" class="headerlink" title="旧金山"></a>旧金山</h4><p>属于宾夕法尼亚州。<br>历史悠久的城市，有硅谷。<br>著名旅游胜地。<br>是西半球华人数量第二的地区，第一是纽约。<br>Google，苹果公司，英特尔，惠普都是这儿的。 </p>
<h3 id="名人"><a href="#名人" class="headerlink" title="名人"></a>名人</h3><p>（1）亚伯拉罕·林肯（Abraham Lincoln，1809-1865年）：第16任美国总统（1861-1865年），赢得了美国南北战争（美国内战）、拯救了国家，废除了奴隶制度、解放了黑奴，实现了美国经济的现代化、再造了美国，他在其著名的《葛底斯堡演说》（Gettysburg Address）中曾说道：“要让民有、民治、民享的政府永世长存（Government of the people, by the people, for the people, shall not perish from the earth）”。<br>（2）<strong>乔治·华盛顿</strong>（George Washington，1732-1799年）：第1任美国总统（1789-1797年），缔造了美利坚合众国，赶走了一个国王，也拒绝成为国王，制定了美国总统任期上限（最多两届）的规则。<br>（3） 托马斯·杰斐逊（Thomas Jefferson，1743-1826年）：第3任美国总统（1801-1809年），《独立宣言》主要起草人，写下了美国历史上分量最重的五个字：“<strong>人生而平等（All men are created equal）</strong>”，他还创办了美国弗吉尼亚大学。<br>（4）富兰克林·罗斯福（Franklin D. Roosevelt，1882-1945年）：第32任美国总统（1933-1945年），运用罗斯福新政，帮助美国摆脱金融危机，他告诫逆境中的美国：“我们唯一恐惧的就是恐惧本身（The only thing we have to fear is fear itself）”。<br>（5）富兰克林，发明避雷针，进行了许多电学实验。<br>（6）<strong>马丁·路德·金</strong>（Martin Luther King Jr., 1929-1968年）：我有一个梦想。这是我非常佩服的一个人。<br>（7）爱迪生<br>（8）福特，造汽车的。<br>（9）马克·吐温<br>（10）哈里·杜鲁门（Harry S. Truman，1884-1972年）：第33任美国总统（1945-1953年），把美国和世界带入了原子时代，继而又把世界带入了冷战的时代。<br>（11）沃尔特·迪士尼（Walt Disney，1901-1966年）：他打造的童话王国“迪士尼乐园（Disneyland）”无人可比。<br>（12）伊丽莎白·卡迪·斯坦顿 (Elizabeth Cady Stanton，1815年11月12日~1902年10月2日），生于纽约州约翰镇，是美国女权运动的先驱领袖之一。曾于1848年提出美国第一个要求妇女选举权的运动纲领，她也是一个优秀的作家及演说家。<br>（13）爱因斯坦。1921年诺贝尔物理学奖获得者，在欧洲完成了他一生最伟大的科学研究；在美国，他的<strong>相对论</strong>和人道主义情怀使他千古流芳，1939年在利奥·西拉德等人的协助下致信美国时任总统富兰克林·罗斯福，直接促成了美国曼哈顿计划的启动，<strong>而二战后他积极倡导和平、反对使用核武器，并签署了《罗素—爱因斯坦宣言》</strong>。<br><em>备注：曼哈顿计划，第一颗原子弹</em><br>（14）乔治·马歇尔。提出马歇尔计划，意图帮助二战后的欧洲各国恢复经济。还得了诺贝尔和平奖。<em>虽然我觉得他更是一位野心家凸一一凸，诺贝尔和平奖也是徒有虚名了</em></p>
<h2 id="加拿大"><a href="#加拿大" class="headerlink" title="加拿大"></a>加拿大</h2><p>加拿大（Canada），位于北美洲北部。东临大西洋，西濒太平洋，西北部邻美国阿拉斯加州，南接美国本土，北靠北冰洋。气候大部分为亚寒带针叶林气候和湿润大陆性气候，北部极地区域为极地长寒气候。总面积 9980000平方千米，其中海岸线长约240000千米。<strong>首都渥太华。</strong><br>加拿大是联合国（UN）、国际货币基金组织（IMF）、世界银行（WBG）、世贸组织（WTO）、七国集团（G7）、20国集团（G20）和亚太经合组织（APEC）成员国。<br>主要宗教为天主教与基督新教。</p>
<h3 id="主要城市"><a href="#主要城市" class="headerlink" title="主要城市"></a>主要城市</h3><h4 id="多伦多"><a href="#多伦多" class="headerlink" title="多伦多"></a>多伦多</h4><p>有多伦多大学。<em>我怎么感觉在哪里听过，好像在冀州？</em><br>湿润大陆性气候。<br>公猪之城。</p>
<h4 id="温哥华"><a href="#温哥华" class="headerlink" title="温哥华"></a>温哥华</h4><p>临海城市。<em>感觉没啥好玩的哈哈哈</em></p>
<h4 id="渥太华"><a href="#渥太华" class="headerlink" title="渥太华"></a>渥太华</h4><p><em>同样没啥好讲的</em></p>
<h2 id="墨西哥"><a href="#墨西哥" class="headerlink" title="墨西哥"></a>墨西哥</h2><p>墨西哥合众国，简称“墨西哥”，是北美洲的一个联邦共和制国家。<strong>首都为墨西哥城。</strong><br>墨西哥国徽为一只展翅的雄鹰嘴里叼着一条蛇，一只爪抓着蛇身，另一只爪踩在从湖中的岩石上生长出的仙人掌上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9C%B0%E7%90%86/" rel="tag"># 地理</a>
              <a href="/tags/%E5%9B%BD%E9%99%85/" rel="tag"># 国际</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/%E5%8D%97%E5%AE%81%E6%A4%8D%E7%89%A9%E5%B0%8F%E8%AE%B0/" rel="prev" title="南宁植物小记">
      <i class="fa fa-chevron-left"></i> 南宁植物小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/17/%E8%B5%AB%E5%B0%94%E5%A2%A8%E6%96%AF%E5%92%8C%E6%BD%98/" rel="next" title="赫尔墨斯与潘">
      赫尔墨斯与潘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%97%E7%BE%8E%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">北美自由贸易区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD"><span class="nav-number">1.1.</span> <span class="nav-text">美国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%91%97%E5%90%8D%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">著名事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%91%97%E5%90%8D%E5%9F%8E%E5%B8%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">著名城市</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BD%E7%BA%A6"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">纽约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%9B%E6%9D%89%E7%9F%B6"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">洛杉矶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%9D%E5%8A%A0%E5%93%A5"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">芝加哥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8E%E7%9B%9B%E9%A1%BF"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">华盛顿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%B9%E5%9F%8E"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">费城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A7%E9%87%91%E5%B1%B1"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">旧金山</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E4%BA%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">名人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%8B%BF%E5%A4%A7"><span class="nav-number">1.2.</span> <span class="nav-text">加拿大</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%9F%8E%E5%B8%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">主要城市</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%BC%A6%E5%A4%9A"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">多伦多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%A9%E5%93%A5%E5%8D%8E"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">温哥华</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%A5%E5%A4%AA%E5%8D%8E"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">渥太华</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%A8%E8%A5%BF%E5%93%A5"><span class="nav-number">1.3.</span> <span class="nav-text">墨西哥</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小田同学"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">小田同学</p>
  <div class="site-description" itemprop="description">自强不息，厚德载物</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-10 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小田同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
